{
  "name": "gomoku",
  "version": "1.0.0",
  "description": "Classic Gomoku game",
  "main": "src/index.ts",
  "scripts": {
    "start": "echo "Implement start script""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}